/* "Conecta contigo" section starts*/

.section_1{
    background-color: $white;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-bottom: 10%;
    width: 95vw;

    .text_1 {
        padding-top: 5vh;
        padding-bottom: 1.6vh;
        color: $orange;
        font-size: 1.2rem;
        font-family: $h2title;
        font-weight: lighter;
    }

    .title_section_1 {
        font-size: 2.0rem;
        font-family: $h1title;
        font-weight: bold;
        padding-bottom: 15px;
    }

    .text_2 {
        color: $dark--grey;
        font-family: $h2title; 
        font-size: 1.7rem;
        font-weight: lighter;
        width: auto;
        line-height: 30px;
        padding-bottom: 5%;
    }

    .button_section_1 {
        color: $orange;
        font-size: 2rem;
        font-family: $h2title;
        font-weight: medium;
        text-decoration: none;
        border: solid 2px;
        border-radius: 22px;
        text-align: center;
        padding: 10px 11px;
        width: 160px;
    }

}



/* "AÃ±o nuevo" section starts */

.section_2 {
    background-color: $light-grey;
    color: $black;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: (1fr 1fr 1fr);
    gap: 20px;

    .title_section_2 {
        display: grid;
        font-family: $h1title;
        padding-top: 30px;
        margin-bottom: 4rem;
        margin-left: 6.6rem;
        margin-right: 6.6rem;
        font-weight: bolder;
        text-align: center;
        font-size: 1.8rem;
        line-height: 3rem;
        grid-column: 1/4;
        
    }
    
    .article_1 {
        grid-column: 1/4;
        
        
        .title_article {
            font-family: $h1title;
            font-weight: bolder;
            font-size: 1.8rem;
            text-align: center;
            
            
        }
        
        .text_article {
            text-align: center;
            font-size: 1.8rem;
            font-family: $h2title;
            margin-left: 6.6rem;
            margin-right: 6.6rem;
            font-weight: lighter;
            line-height: 3rem;
        }
    }

    .article_2 {
        display: grid;
        justify-content: center;
        grid-column: 1/4;
        
    
            .title_article {
                font-family: $h1title;
                font-weight: bold;
                font-size: 1.8rem;
                text-align: center;
            }
    
            .text_article {
                text-align: center;
                font-size: 1.8rem;
                font-family: $h2title;
                margin-left: 6.6rem;
                margin-right: 6.6rem;
                font-weight: lighter;
                line-height: 3rem;
            }
        }
    
        .article_3 {
             justify-content: center;
             grid-column: 1/4;
             gap: 10px;
    
             .title_article {
                 font-family: $h1title;
                 font-weight: bold;
                 font-size: 1.8rem;
                 text-align: center;
             }
    
             .text_article {
                text-align: center;
                font-size: 1.8rem;
                font-family: $h2title;
                margin-left: 6.6rem;
                margin-right: 6.6rem;
                font-weight: lighter;
                line-height: 3rem;
             }
         }

        .button_section_2 {
            background-color: $orange;
            text-decoration: none;
            font-family: $h2title;
            font-size: 2rem;
            color: $white;
            grid-column: 2/3;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 22.5px;
            padding: 12px 22.5px 12px 22.5px;
            margin-top: 27px;
            margin-bottom: 50px;
            width: 14rem;
         }
}

@media (min-width: 768px) {
    
    .section_2 {
    .article_1 {
        grid-column: 1/2;
    }

    .article_2 {
            grid-column: 2/3;
        }
    
        .article_3 {
            grid-column: 3/4;
        }
        }
}